events {
  worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            alias /app/public;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }
    }
}
