events {
  worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /videos {
            alias /app/videos;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }
    }
}
